SET SQL_SAFE_UPDATES = 0;
USE dojos_and_ninjas_schema;
SELECT * FROM dojos;
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`name`) VALUES ('hello');
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`name`) VALUES ('olleh');
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`name`) VALUES ('three');
DELETE FROM `dojos_and_ninjas_schema`.`dojos` WHERE (`id` = '1');
DELETE FROM `dojos_and_ninjas_schema`.`dojos` WHERE (`id` = '2');
DELETE FROM `dojos_and_ninjas_schema`.`dojos` WHERE (`id` = '3');
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`name`) VALUES ('hello');
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`name`) VALUES ('olleh');
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`name`) VALUES ('three');
INSERT INTO `dojos_and_ninjas_schema`.`ninja` (`first_name`, `Dojo_id`) VALUES ('one', '1');
INSERT INTO `dojos_and_ninjas_schema`.`ninja` (`first_name`, `Dojo_id`) VALUES ('two', '1');
INSERT INTO `dojos_and_ninjas_schema`.`ninja` (`first_name`, `Dojo_id`) VALUES ('three', '1');
INSERT INTO `dojos_and_ninjas_schema`.`ninja` (`first_name`, `Dojo_id`) VALUES ('one', '2');
INSERT INTO `dojos_and_ninjas_schema`.`ninja` (`first_name`, `Dojo_id`) VALUES ('two', '2');
INSERT INTO `dojos_and_ninjas_schema`.`ninja` (`first_name`, `Dojo_id`) VALUES ('three', '2');
INSERT INTO `dojos_and_ninjas_schema`.`ninja` (`first_name`, `Dojo_id`) VALUES ('one', '3');
INSERT INTO `dojos_and_ninjas_schema`.`ninja` (`first_name`, `Dojo_id`) VALUES ('two', '3');
INSERT INTO `dojos_and_ninjas_schema`.`ninja` (`first_name`, `Dojo_id`) VALUES ('three', '3');
SELECT * FROM ninja WHERE Dojo_id = 1;
SELECT * FROM ninja WHERE Dojo_id = 3;
SELECT * FROM ninja ORDER BY id DESC LIMIT 1;
